<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/head_text"
            style="@style/Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/key_img"
            style="@style/WrapContent"
            android:src="@drawable/key"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/head_text" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub_head_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/head_text" />

        <EditText
            android:id="@+id/edit_text"
            style="@style/Access_code_and_button_margin_style_land"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_fill"
            android:hint="@string/access_code_hint_text"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/key_img" />

        <Button
            android:id="@+id/button"
            style="@style/Access_code_and_button_margin_style_land"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="@string/button_text"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/edit_text" />

        <Switch
            android:id="@+id/switch1"
            style="@style/Switch_land"
            android:checked="true"
            android:text="@string/camera_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button" />

        <Switch
            android:id="@+id/switch2"
            style="@style/Switch_land"
            android:text="@string/microphone_mute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switch1" />

        <TextView
            android:id="@+id/text_settings"
            style="@style/WrapContent"
            android:layout_below="@id/switch2"
            android:text="@string/setting_duration_adv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switch2"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/text_settings"/>

        <ImageView
            android:id="@+id/corner"
            style="@style/WrapContent"
            android:src="@drawable/corner"
            app:layout_constraintEnd_toStartOf="@id/num1"
            app:layout_constraintBottom_toBottomOf="@id/num1" />

        <ImageView
            android:id="@+id/flag"
            style="@style/WrapContent"
            android:src="@drawable/flag"
            app:layout_constraintStart_toEndOf="@id/corner"
            app:layout_constraintTop_toTopOf="@id/corner"/>

        <TextView
            android:id="@+id/text_toll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Number_info"
            android:text="@string/usa_toll_call"
            app:layout_constraintStart_toEndOf="@id/flag"
            app:layout_constraintBottom_toBottomOf="@id/flag"/>

        <TextView
            android:id="@+id/num1"
            style="@style/Number"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number_n1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl" />

        <ImageView
            android:id="@+id/flag_2"
            style="@style/WrapContent"
            android:src="@drawable/flag"
            app:layout_constraintStart_toStartOf="@id/num1"
            app:layout_constraintTop_toBottomOf="@id/num1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Number_info"
            android:text="@string/usa_local_call"
            app:layout_constraintStart_toEndOf="@id/flag_2"
            app:layout_constraintBottom_toBottomOf="@id/flag_2"/>

        <TextView
            style="@style/Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number_n2"
            app:layout_constraintStart_toStartOf="@id/flag_2"
            app:layout_constraintTop_toBottomOf="@id/flag_2"/>
        
    </android.support.constraint.ConstraintLayout>
    
</android.support.constraint.ConstraintLayout>
</ScrollView>