<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WrapContent"
    android:background="@color/grey">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/head_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/head_text"
            android:textAlignment="center"
            style="@style/Headline" />

        <ImageView
            android:id="@+id/key_img"
            style="@style/WrapContent"
            android:layout_below="@+id/head_text"
            android:layout_toLeftOf="@+id/access_code"
            android:layout_toStartOf="@+id/access_code"
            android:contentDescription="@string/sub_head_text"
            android:src="@drawable/key" />

        <TextView
            android:id="@+id/access_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head_text"
            android:layout_centerHorizontal="true"
            android:text="@string/sub_head_text" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/Access_code_and_button_margin_style_land"
            android:layout_below="@+id/key_img"
            android:background="@drawable/rectangle_fill"
            android:hint="@string/access_code_hint_text"
            android:inputType="text" />

        <Button
            android:id="@+id/button"
            style="@style/Access_code_and_button_margin_style_land"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="@string/button_text"
            android:textColor="@color/white"
            android:layout_below="@id/edit_text" />

        <Switch
            android:id="@+id/switch1"
            style="@style/Switch_land"
            android:checked="true"
            android:text="@string/camera_status"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/button"/>

        <Switch
            android:id="@+id/switch2"
            style="@style/Switch_land"
            android:text="@string/microphone_mute"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/switch1"/>

        <TextView
            android:id="@+id/text_settings"
            style="@style/WrapContent"
            android:text="@string/setting_duration_adv"
            android:layout_margin="8dp"
            android:layout_below="@id/switch2"
            android:layout_centerHorizontal="true" 
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/corner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/corner"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"/>

        <ImageView
            android:id="@+id/flag"
            style="@style/WrapContent"
            android:src="@drawable/flag"
            android:layout_toRightOf="@id/corner"
            android:layout_toEndOf="@id/corner"
            android:layout_alignTop="@id/corner"/>

        <TextView
            android:id="@+id/text_toll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usa_toll_call"
            style="@style/Number_info"
            android:textColor="@color/blue_text"
            android:layout_toRightOf="@id/flag"
            android:layout_toEndOf="@id/flag"
            android:layout_alignBottom="@id/flag"/>

        <TextView
            android:id="@+id/num1"
            style="@style/Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number_n1"
            android:layout_below="@id/flag"
            android:layout_alignStart="@id/flag"
            android:layout_alignLeft="@id/flag"/>

        <ImageView
            android:id="@+id/flag_2"
            style="@style/WrapContent"
            android:src="@drawable/flag"
            android:layout_below="@id/num1"
            android:layout_alignStart="@id/flag"
            android:layout_alignLeft="@id/flag"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Number_info"
            android:text="@string/usa_local_call"
            android:layout_alignLeft="@id/text_toll"
            android:layout_alignStart="@id/text_toll"
            android:layout_alignBottom="@id/flag_2"/>

        <TextView
            style="@style/Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number_n2"
            android:layout_below="@id/flag_2"
            android:layout_alignStart="@id/flag_2"
            android:layout_alignLeft="@id/flag_2"/>

    </RelativeLayout>

 </RelativeLayout>
</ScrollView>